# YoungsBook

./: README.md  YoungsBook+처리방침.html  build.gradle  gradle.properties  idea.txt  memo.txt  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/youngsbook/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/youngsbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: Data.kt  Define.kt
app/src/main/java/com/example/youngsbook/common/: Data.kt
app/src/main/java/com/example/youngsbook/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/youngsbook/data/model/: LoggedInUser.kt
app/src/main/java/com/example/youngsbook/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/youngsbook/: YoungsFunction.kt
app/src/main/java/com/youngsbook/common/: Data.kt  Define.kt  KakaoAPICall.kt  NetworkConnect.kt  SharedPreference.kt  YoungsContextFunction.kt  YoungsFunction.kt
app/src/main/java/com/youngsbook/common/customlayout/: CustomlayoutEmoji.kt
app/src/main/java/com/youngsbook/common/network/: BaeminClient.kt  NetworkConnect.kt  NetworkProgress.kt  NetworkProgressDialog.kt  ResponseDTO.kt  RetrofitClient.kt  RetrofitInstance.kt  RetrofitService.kt  SelfSigningHelper.kt  SslConnect.java
app/src/main/java/com/youngsbook/common/recyclerview/: ItemClickSupport.kt  OnDoubleClickListener.kt  RecyclerViewAdapter.kt
app/src/main/java/com/youngsbook/common/scan/: ScanBookActivity.kt  ScanBookModel.kt
app/src/main/java/com/youngsbook/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/youngsbook/data/model/: LoggedInUser.kt
app/src/main/java/com/youngsbook/main/: ResponseDTO.kt  RetrofitService.kt
app/src/main/java/com/youngsbook/parent/: ParentActivity.kt  ParentFragment.kt
app/src/main/java/com/youngsbook/ui/BookReview/: WriteBookReview.kt
app/src/main/java/com/youngsbook/ui/bookreview/: WriteBookReview.kt
app/src/main/java/com/youngsbook/ui/findUserInformation/: FindUserInformation.kt
app/src/main/java/com/youngsbook/ui/login/: KakaoLogin.kt  LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt  kakaoLogin.kt
app/src/main/java/com/youngsbook/ui/main/: GlobalApplication.kt  MainActivity.kt  MainActivityAdapter.kt  MainActivityModel.kt  MainActivityPagerAdapter.kt
app/src/main/java/com/youngsbook/ui/main/goal/: Goal.kt  GoalAdapter.kt  GoalModel.kt  GoalSetting.kt
app/src/main/java/com/youngsbook/ui/main/myBookList/: MyBookList.kt  MyBookListAdapter.kt  MyBookListModel.kt
app/src/main/java/com/youngsbook/ui/main/setting/: Setting.kt  SettingAdapter.kt  SettingModel.kt
app/src/main/java/com/youngsbook/ui/main/setting/resign/: Resign.kt
app/src/main/java/com/youngsbook/ui/signUp/: SignUp.kt
app/src/main/java/com/youngsbook/ui/signup/: SignUp.kt
app/src/main/java/com/youngsbook/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: b_date.xml  b_time.xml  customlayout_floating_button.xml  customlayout_textview.xml
app/src/main/res/drawable-v24/: ic_book.xml  ic_goal.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  find_user_information.xml  goal.xml  goal_setting.xml  my_book_list.xml  recyclerview_book_item.xml  recylerview_book_item.xml  resign.xml  setting.xml  setting_menu.xml  sign_up.xml  write_book_review.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: awsyoungsbook_chain.crt  youngs_book_crt.crt  youngsbook.crt  youngsbook_chain.crt  youngsbook_full_chain.pem
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/youngsbook/: ExampleUnitTest.kt
app/src/test/java/com/youngsbook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
key_store/: YoungsBookKey.jks  private_key.pepk  키 비밀번호.txt
